<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-demo</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	#app{
    		width: 100%;
    		padding-left: 280px;
    	}
    	#app .column{
    		float: left;
    		position: relative;
    	}
    	.fade-enter-active, .fade-leave-active {
		  transition: opacity .5s
		}
		.fade-enter, .fade-leave-active {
		  opacity: 0
		}
		.slide-enter-active, .slide-leave-active {
		  transition: all 1s
		}
		.slide-enter, .slide-leave-active {
		   opacity: 0;
		  transform: translateX(-100%);
		}
		.sidebar-left{
			width: 280px;
			background-color:#6699CC;
			color: #fff; 
			margin-left: -280px;
			text-align: left;
			font-size: 18px;
			min-height: 800px;
			position: absolute;
			z-index: 100;
		}
		.main{
			width: 100%;
			box-sizing: border-box;
		}
		.sidebar-left h1{
			padding: 20px 0;
		    text-indent: 2em;
		    font-size: 32px;
		}
		.sidebar-left ul li{
			list-style: none;
			width: 60%;
			padding-right: 10%;
			text-align:right;
			float: right;
			line-height: 2;
		}
		.sidebar-left ul li a{
			padding-right: 20px;
			/* text-align: left; */
			text-decoration: none;
			color: #fff;
		}
		.sidebar-left ul li:hover{
			background-color: #fff; 
			border-radius: 36px 0 0 36px;
		}
		.sidebar-left ul li:hover a{
			color: #333;
		}
		
		.div-for-slide{
			position: absolute;
			top: 0;
			padding-top: 50px;
			/* right: 0; */
		}
		.table-list,.item-detail{
			width: 90%;
			margin-left: 5%;
		}
    </style>
    <link href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
   <div id="app">
	  <section class="column sidebar-left">	
	  	<h1>bug管理工具</h1>  	
	    <!-- 使用 router-link 组件来导航. -->
	    <!-- 通过传入 `to` 属性指定链接. -->
	    <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
	    <ul>
	    	<li>
	   			 <router-link to="/bugs">Bug 列表</router-link>
	    	</li>
	    	<li>
			    <router-link to="/members">成员列表</router-link>
	    	</li>
	    	<li>
			    <router-link to="/projects">项目列表</router-link>
	    	</li>
	    	<li>
			    <router-link to="/addBug">有bug啦</router-link>
	    	</li>
	    </ul>
	  </section>
	  <!-- 路由出口 -->
	  <!-- 路由匹配到的组件将渲染在这里 -->
	  <section class="column main">
		  <transition name="slide">
			  <router-view></router-view>
		  </transition>
	  </section>
	</div>
  </body>
</html>
